# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 2025"
description: "HAPPY XMAS"
authors: ["David Abram <david@crocoder.dev>"]
license: "LICENSE"
homepage: "https://github.com/davidabram/aoc2025"
bug-reports: "https://github.com/davidabram/aoc2025/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davidabram/aoc2025.git"
x-maintenance-intent: ["(latest)"]
